{
  "name": "local-agent-studio",
  "version": "0.1.5",
  "description": "Local Agent Mode desktop app powered by Ollama, ComfyUI, web search APIs, and a local sandbox.",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,green \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env LOCAL_AGENT_DEV=1 electron .\"",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "package:win": "npm run build && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "studio.localagent.desktop",
    "productName": "Local Agent Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "language": "1033"
    }
  }
}
